<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ciao</title>
<style>
        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, rgb(119, 0, 255), rgb(0, 255, 119)); /* Added gradient background */
    }

    .container {
        text-align: center;
    }

    h1, button {
        color: white;
        font-family: Arial, sans-serif;
        font-size: 24px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        border-radius: 5px;
        outline: none;
        transition: background-color 0.3s;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); /* Added box-shadow */
    }

    button:hover {
        background-color: rgba(155, 16, 16, 0.2);
        box-shadow: 0px 15px 20px rgba(155, 16, 16, 0.4); /* Added box-shadow on hover */
    }
</style>
</head>
<body>
<div class="container">
    <h1>Ciao Noemi!</h1>
    <button onclick="chiedi()">Clicca qui</button>
</div>

<script>
    function chiedi() {
        alert("Inserisci come ti dovrei chiamare secondo te");
        var scelta = prompt("Non ti dirò le opzioni, ma solo di scriverlo in tutto minuscolo, e di inserire una singola parola");
        
        if (scelta === "tata") {
            alert("Okk");
            alert("Ti amo");
        } else if (scelta === "noemi") {
            alert("ok");
        }
       else if (scelta === "amore") {
           alert("Pure io ti amo");
        }
         else {
            alert("Sei stata hackerata. Clicca ok per sbloccarti.");
            alert("Se vuoi essere sbloccata devi mandare una bella foto della linguetta, o simili (ti amo non è successo niente, ma mandala comuneque)");
        }
    }
</script>
</body>
</html>
